# DrawApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindmari/PaintApp/: DrawingView.java  MainActivity.java
app/src/main/res/drawable/: ic_brush.xml  ic_brush_size.xml  ic_clear.xml  ic_paintbrush.xml  ic_palette.xml  ic_save.xml  ic_shape_choose.xml  ic_upload.xml  line.xml
app/src/main/res/layout/: activity_main.xml  dialog_brush_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
